# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

fruits = ["яблоко", "банан", "киви", "арбуз", "яблоко-банан"]
fruits_len = []
for fruit in fruits:
    fruits_len.append(len(fruit))
for num, fruit in enumerate(fruits, 1):
    print(f"{num}. {fruit:>{(max(fruits_len))}}")

# Подсказка: воспользоваться методом .format()


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list1 = ["яблоко", "банан", "киви", "арбуз", "яблоко-банан", "яблоко", "яблоко", "яблоко", "яблоко", "яблоко", "яблоко"]
list2 = ["яблоко", "банан"]

for x in list2:
    while list1.count(x) > 0:
        list1.remove(x)
print(list1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

num_list = [16, 16, 16, 16, 4, 1, 10]

new_list = []
for num in num_list:
    new_list.append(num / 4) if num % 2 == 0 else new_list.append(num * 2)
print(new_list)
