__author__ = 'Игорь Колесников'


# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

import math

number = int(input('Ведите число: '))
num = 0

while num < len(str(number)):
    print(str(number)[num])
    num += 1

for num in str(number):
    print(num)
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

number1 = int(input('Ведите число 1: '))
number2 = int(input('Ведите число 2: '))


number1, number2 = number2, number1
print('число 1 стало {number1}, а число 2 теперь {number2}'.format(number1=number1, number2=number2))

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"



agenumber = int(input('Ведите число ваш возраст: '))

if agenumber >= 18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')
    