
__author__ = 'Игорь Колесников'
import math
# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

number = 4897536
num_list = []
for num in str(number):
    num_list.append(num)
print(max(num_list))


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

number1 = int(input('Ведите число 1: '))
number2 = int(input('Ведите число 2: '))


number1, number2 = number2, number1
print('число 1 стало {number1}, а число 2 теперь {number2}'.format(number1=number1, number2=number2))

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4


print('Решение ax2+bx+c=0')
a = input('введите a: ')
b = input('введите b: ')
c = input('введите c: ')

if a.isdigit():
    pass
else:
    print('"А" не цифра')
    sys.exit()
if b.isdigit():
    pass
else:
    print('"B" не цифра')
    sys.exit()
if c.isdigit():
    pass
else:
    print('"C" не цифра')
    sys.exit()

print(str(b) + '*' + str(b) + '-' + '4' + '*' + str(a) + '*' + str(c))


d = (int(b) ** 2) - (4 * int(a) * int(c))

print(d)

if d < 0:
    print('Отрицательный дискриминант, решений Нет')
    sys.exit()
elif d == 0:
    x = -int(b) / (2 * int(a))
    print('X = ' + str(x))
    sys.exit()
else:
    x1 = (-int(b) + math.sqrt(int(d))) / (2 * int(a))
    x2 = (-int(b) - math.sqrt(int(d))) / (2 * int(a))

print('X1 = ' + str(x1), 'X2 = '+ str(x2))